# 5_Android_Chess

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  local.properties
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saigonphantomlabs/: AchievementsActivityEspressoTest.java  AppOpenPolicyInstrumentedTest.kt  BackgroundGifInstrumentedTest.kt  ChessBoardActivityEspressoTest.java  DialogGlassChoiceInstrumentedTest.kt  MainActivityEspressoTest.java  PuzzlesActivityEspressoTest.java
app/src/androidTest/java/com/saigonphantomlabs/feature/vip/: VipActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saigonphantomlabs/: AchievementsActivity.java  BaseActivity.kt  BoardThemePickerDialog.java  ChessAppGlideModule.java  ChessBoard.java  ChessBoardActivity.java  DialogUtils.java  MainActivity.java  MiniBoardView.java  MyApplication.kt  NavAnim.java  PawnPromotion.java  PawnPromotionActivity.java  PuzzlesActivity.java  SafeClickListener.java  SavedGamesActivity.java  SplashActivity.java
app/src/main/java/com/saigonphantomlabs/chess/: AIEngine.java  AchievementManager.java  Bishop.java  BoardThemeManager.java  Chess.java  ChessAnimator.java  ChessAudio.java  ChessBoard.java  ChessBoardView.java  ChessClock.java  ChessHaptics.java  ChessLog.java  Chessman.java  FenParser.java  GameAnalyzer.java  GameSaveManager.java  GameStatsManager.java  King.java  KingSafetyEvaluator.java  Knight.java  MainActivity.java  MoveRecord.java  Pawn.java  PawnPromotion.java  PgnExporter.java  PieceRenderer.java  PieceSet.java  PieceSetManager.java  Point.java  Puzzle.java  PuzzleProgress.java  PuzzleRepository.java  Queen.java  Rook.java  Storage.java
app/src/main/java/com/saigonphantomlabs/common/consts/: AdKeys.kt
app/src/main/java/com/saigonphantomlabs/feature/vip/: VipActivity.kt  VipKeys.kt  VipMath.kt  VipPrefs.kt
app/src/main/java/com/saigonphantomlabs/language/: LanguageBottomSheet.kt  LanguageManager.kt
app/src/main/java/com/saigonphantomlabs/sdkadbmob/: AdMobManager.kt
app/src/main/res/anim/: button_click_scale.xml  dialog_enter.xml  dialog_enter_anim.xml  dialog_exit.xml  fade_zoom_in.xml  fade_zoom_out.xml  pulse_glow.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: vip_activate_bg.xml  vip_activate_text.xml  vip_box_stroke.xml
app/src/main/res/drawable/: ad_label_background.xml  background_gradient.xml  bg_board_glow.xml  bg_btn_clip.xml  bg_btn_danger.xml  bg_btn_fire.xml  bg_btn_pve.xml  bg_btn_pvp.xml  bg_btn_secondary.xml  bg_btn_vip_active.xml  bg_button_more.xml  bg_button_rate.xml  bg_button_share.xml  bg_button_start.xml  bg_captured_black.xml  bg_captured_game.xml  bg_captured_pieces.xml  bg_captured_white.xml  bg_dialog_game.xml  bg_dialog_glass.xml  bg_dialog_icon_halo.xml  bg_dialog_icon_ring.xml  bg_dialog_top_bar.xml  bg_game_gradient.xml  bg_glow_turn_black.xml  bg_glow_turn_white.xml  bg_hint_square.xml  bg_particle_glow.xml  bg_piece_in_check.xml  bg_piece_selected.xml  bg_pill_turn_black.xml  bg_pill_turn_white.xml  bg_promotion_card.xml  bg_round_white.xml  bg_shimmer_white.xml  bg_splash_ring.xml  bg_turn_indicator_black.xml  bg_turn_indicator_white.xml  bg_valid_move_game.xml  bg_vip_crown_badge.xml  (+26 more)
app/src/main/res/font/: cinzel.xml  exo2.xml
app/src/main/res/layout/: a_achievements.xml  a_chess_board.xml  a_main.xml  a_pawn_promotion.xml  a_puzzles.xml  a_saved_games.xml  a_splash.xml  a_vip_management.xml  activity_chess_board.xml  activity_main.xml  activity_pawn_promotion.xml  bottom_sheet_language.xml  dialog_difficulty.xml  dialog_game_end.xml  dialog_glass_choice.xml  dialog_glass_generic.xml  item_achievement.xml  item_language.xml  item_puzzle.xml  item_saved_game.xml  layout_ad_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/saigonphantomlabs/: AppOpenPolicyRobolectricTest.kt  AppOpenPolicyTest.kt  DialogUtilsChoiceTest.kt  SplashCallbackLeakGuardTest.java
app/src/test/java/com/saigonphantomlabs/chess/: AIEngineOrderingTest.java  AIEnginePlayTest.java  AchievementManagerRobolectricTest.java  AchievementManagerTest.java  BoardThemeManagerRobolectricTest.java  CastlingExecutionTest.java  CastlingRulesTest.java  CheckmateStalemateTest.java  ChessClockTest.java  ChessCtxWeakRefTest.java  DrawRulesTest.java  EnPassantExecutionTest.java  EnPassantRulesTest.java  FalseMateRegressionTest.java  FenParserTest.java  FullGameIntegrationTest.java  GameAnalyzerTest.java  GameSaveManagerTest.java  GameSaveRoundTripTest.java  GameSaveSlotTest.java  GameStatsManagerRobolectricTest.java  HintTest.java  MoveExecutionTest.java  MoveGenerationTest.java  MoveNotationRobolectricTest.java  NoOpChessBoardView.java  PgnExporterTest.java  PieceSetManagerRobolectricTest.java  PieceSetTest.java  PinDiscoveredCheckTest.java  PointTest.java  PromotionRobolectricTest.java  PuzzleProgressRobolectricTest.java  PuzzleRepositoryTest.java  RecordingChessBoardView.java  UndoTest.java
app/src/test/java/com/saigonphantomlabs/common/consts/: AdKeysTest.kt
app/src/test/java/com/saigonphantomlabs/feature/vip/: VipActivityActiveStateTest.kt  VipActivityRobolectricTest.kt  VipKeysTest.kt  VipMathTest.kt  VipPrefsTest.kt
(+12 files in other folders)
