org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# APK size optimization
android.enableR8.fullMode=true
org.gradle.caching=true
org.gradle.parallel=true

# Optimize image processing
android.aaptOptions.cruncherEnabled=true
KEYSTORE_FILE=key/keystore.jks
KEYSTORE_PASSWORD=27072000
KEY_ALIAS=mckimquyen
KEY_PASSWORD=27072000
