plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace("com.saigonphantomlabs.chess")
    compileSdk 36
    buildToolsVersion "36.0.0"


    defaultConfig {
        applicationId "com.saigonphantomlabs.chess"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 20260124
        versionName "2026.01.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
        // Disable unused features to reduce APK size
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    // Optimize image compression
    aaptOptions {
        cruncherEnabled = true
        useNewCruncher = true
    }
    signingConfigs {
        release {
            storeFile file(project.findProperty("KEYSTORE_FILE") ?: "key/keystore.jks")
            storePassword project.findProperty("KEYSTORE_PASSWORD")
            keyAlias project.findProperty("KEY_ALIAS")
            keyPassword project.findProperty("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // APK size optimization
            crunchPngs true
            zipAlignEnabled true

            // Additional R8 optimizations
            multiDexEnabled false

            // Aggressive resource optimization
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/INDEX.LIST'
                exclude 'META-INF/AL2.0'
                exclude 'META-INF/LGPL2.1'
                exclude 'DebugProbesKt.bin'
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }

    // APK Splits for smaller size (disabled for App Bundle)
    splits {
        abi {
            enable false
        }
    }

    // Bundle configuration for Play Store
    bundle {
        storeArchive {
            enable = false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Custom GIF optimization task (optional - requires external tools)
    /*
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.mergeResourcesProvider.get().doLast {
                // Add custom GIF compression here if needed
                println "Optimizing resources for ${variant.name}"
            }
        }
    }
    */
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Use lighter Glide configuration for size optimization
    implementation ('com.github.bumptech.glide:glide:5.0.5') {
        exclude group: 'com.android.support'
    }

    // Only include necessary Kotlin extensions
    implementation 'androidx.core:core-ktx:1.17.0'

    // Glide annotation processor
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Debug tools only in debug builds
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
