plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace("com.saigonphantomlabs.chess")
    compileSdk 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "com.saigonphantomlabs.chess"
        minSdkVersion 24
        targetSdkVersion 37
        versionCode 20260611
        versionName "2026.06.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Unit test JVM: cho các API android bị stub (vd Log.d) trả default thay vì ném exception
    testOptions {
        unitTests.returnDefaultValues = true
        // Robolectric cần truy cập tài nguyên Android (SharedPreferences, resources) trong JVM test
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        // Disable unused features to reduce APK size
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    // Optimize image compression
    aaptOptions {
        cruncherEnabled = true
        useNewCruncher = true
    }
    signingConfigs {
        release {
            storeFile file(project.findProperty("KEYSTORE_FILE") ?: "key/keystore.jks")
            storePassword project.findProperty("KEYSTORE_PASSWORD")
            keyAlias project.findProperty("KEY_ALIAS")
            keyPassword project.findProperty("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "ADMOB_BANNER_ID", "\"ca-app-pub-3612191981543807/7501711641\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3612191981543807/7792699142\""
            buildConfigField "String", "ADMOB_APP_OPEN_ID", "\"ca-app-pub-3612191981543807/6188629973\""
            // AdMob rewarded: Google test ID — AppLovin là provider active (IS_ENABLE_ADMOB=false)
            // nên admob rewarded KHÔNG load runtime; chỉ chạy khi flip flag → đổi sang ID thật khi đó.
            buildConfigField "String", "ADMOB_REWARDED_ID", "\"ca-app-pub-3940256099942544/5224354917\""

            buildConfigField "String", "APPLOVIN_SDK_KEY", "\"e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt\""
            buildConfigField "String", "APPLOVIN_BANNER_ID", "\"a57589b2c3e6ab95\""
            buildConfigField "String", "APPLOVIN_INTERSTITIAL_ID", "\"f8a41ab63b05de72\""
            buildConfigField "String", "APPLOVIN_APP_OPEN_ID", "\"b607ff6edf407b74\""
            buildConfigField "String", "APPLOVIN_REWARDED_ID", "\"0cf28eca430409d9\""
            buildConfigField "Boolean", "IS_ENABLE_ADMOB", "false"

            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://loitp.notion.site/Term-Privacy-Policy-Disclaimer-319b1cd8783942fa8923d2a3c9bce60f\""

            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // APK size optimization
            crunchPngs true
            zipAlignEnabled true

            // Additional R8 optimizations
            multiDexEnabled false

            // Aggressive resource optimization
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/INDEX.LIST'
                exclude 'META-INF/AL2.0'
                exclude 'META-INF/LGPL2.1'
                exclude 'DebugProbesKt.bin'
            }
        }
        debug {
            buildConfigField("String", "ADMOB_BANNER_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField("String", "ADMOB_APP_OPEN_ID", "\"ca-app-pub-3940256099942544/9257395921\"")
            buildConfigField "String", "ADMOB_REWARDED_ID", "\"ca-app-pub-3940256099942544/5224354917\""

            buildConfigField "String", "APPLOVIN_SDK_KEY", "\"e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt\""
            buildConfigField "String", "APPLOVIN_BANNER_ID", "\"a57589b2c3e6ab95\""
            buildConfigField "String", "APPLOVIN_INTERSTITIAL_ID", "\"f8a41ab63b05de72\""
            buildConfigField "String", "APPLOVIN_APP_OPEN_ID", "\"b607ff6edf407b74\""
            buildConfigField "String", "APPLOVIN_REWARDED_ID", "\"0cf28eca430409d9\""
            buildConfigField "Boolean", "IS_ENABLE_ADMOB", "false"

            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://loitp.notion.site/Term-Privacy-Policy-Disclaimer-319b1cd8783942fa8923d2a3c9bce60f\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-debug.pro'
        }
    }

    // APK Splits for smaller size (disabled for App Bundle)
    splits {
        abi {
            enable false
        }
    }

    // Bundle configuration for Play Store
    bundle {
        storeArchive {
            enable = false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Custom GIF optimization task (optional - requires external tools)
    /*
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.mergeResourcesProvider.get().doLast {
                // Add custom GIF compression here if needed
                println "Optimizing resources for ${variant.name}"
            }
        }
    }
    */
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Use lighter Glide configuration for size optimization
    implementation ('com.github.bumptech.glide:glide:5.0.5') {
        exclude group: 'com.android.support'
    }

    // Only include necessary Kotlin extensions
    implementation 'androidx.core:core-ktx:1.17.0'

    // Glide annotation processor
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // AdMob + AppLovin MAX Wrapper (rewarded + VIP-by-key + UMP consent + auto-trial)
    implementation 'com.github.royt93:AdmobApplovinWrapper:1.1.5'

    // VIP screen animations
    implementation 'nl.dionsegijn:konfetti-xml:2.0.5'      // confetti khi activate VIP
    implementation 'com.facebook.shimmer:shimmer:0.5.0'    // crown shimmer

    // Kotlin Coroutines & Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Debug tools only in debug builds
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Unit tests (JVM) — kiểm thử rule logic engine cờ
    testImplementation 'junit:junit:4.13.2'
    // Robolectric — widget/UI test chạy thuần JVM (không cần device): SharedPreferences,
    // resources, Activity shadow. Chỉ ở testImplementation nên KHÔNG vào APK.
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'

    // Instrumented tests (Espresso) — UI end-to-end trên emulator/thiết bị (androidTest).
    // KHÔNG vào APK release; cần device/emulator để chạy connectedAndroidTest.
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
}
