<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saigonphantomlabs.PawnPromotionActivity"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/ivBkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_bkg_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promotionQuestion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQueen"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="selectNewType"
            android:text="@string/queen"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRook"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectNewType"
            android:text="@string/rook"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBishop"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectNewType"
            android:text="@string/bishop"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnKnight"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectNewType"
            android:text="@string/knight"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>